# Exception handling
server.error.include-exception=true
include.debug.dto=true

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.enabled=true